/*!
 * Font Awesome Free 6.0.0-beta3 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url("../fonts/fa-solid-900.woff2") format("woff2"),
       url("../fonts/fa-solid-900.woff") format("woff"),
       url("../fonts/fa-solid-900.ttf") format("truetype");
}

@font-face {
  font-family: "Font Awesome 6 Free";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url("../fonts/fa-regular-400.woff2") format("woff2"),
       url("../fonts/fa-regular-400.woff") format("woff"),
       url("../fonts/fa-regular-400.ttf") format("truetype");
}

.fa,
.fas,
.far,
.fal,
.fab {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.fa-classic,
.fa-regular,
.fa-solid,
.fab {
  font-family: "Font Awesome 6 Free" !important;
}

.fa,
.fas {
  font-weight: 900;
}

.far {
  font-weight: 400;
}

.fab {
  font-weight: 400;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}

.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2.5em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-stack-1x {
  font-size: 0.5em;
}

.fa-stack-2x {
  font-size: 1em;
}

.fa-inverse {
  color: #fff;
}

/* Иконки */
.fa-shopping-cart:before {
  content: "\f07a";
}

.fa-user:before {
  content: "\f007";
}

.fa-sign-out-alt:before {
  content: "\f2f5";
}

.fa-edit:before {
  content: "\f044";
}

.fa-trash:before {
  content: "\f1f8";
}

.fa-plus:before {
  content: "\f067";
}

.fa-minus:before {
  content: "\f068";
}

.fa-search:before {
  content: "\f002";
}

.fa-bars:before {
  content: "\f0c9";
}

.fa-times:before {
  content: "\f00d";
}

.fa-check:before {
  content: "\f00c";
}

.fa-exclamation-circle:before {
  content: "\f06a";
}

.fa-info-circle:before {
  content: "\f05a";
}

.fa-spinner:before {
  content: "\f110";
}

/* Анимация загрузки */
@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fa-spin {
  animation: fa-spin 2s infinite linear;
}

/* Шрифт Font Awesome */
@font-face {
  font-family: "Font Awesome 5 Free";
  font-style: normal;
  font-weight: 900;
  font-display: block;
  src: url(https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-solid-900.woff2) format("woff2");
}

@font-face {
  font-family: "Font Awesome 5 Brands";
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url(https://use.fontawesome.com/releases/v5.15.4/webfonts/fa-brands-400.woff2) format("woff2");
}

.fa,
.fas {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.fab {
  font-family: "Font Awesome 5 Brands";
  font-weight: 400;
} 