@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font Awesome */
@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  src: url('../public/fonts/fa-solid-900.woff2') format('woff2'),
       url('../public/fonts/fa-solid-900.woff') format('woff'),
       url('../public/fonts/fa-solid-900.ttf') format('truetype');
}

@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 400;
  src: url('../public/fonts/fa-regular-400.woff2') format('woff2'),
       url('../public/fonts/fa-regular-400.woff') format('woff'),
       url('../public/fonts/fa-regular-400.ttf') format('truetype');
}

/* Custom styles */
body {
  @apply bg-gray-50;
}

/* Animation for loading spinner */
@keyframes spin {
  to { transform: rotate(360deg); }
}
.animate-spin {
  animation: spin 1s linear infinite;
}

/* Line clamp for product descriptions */
.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Transition effects */
.transition {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-gray-100;
}
::-webkit-scrollbar-thumb {
  @apply bg-gray-300 rounded-full;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400;
}

/* Form elements */
input, select, textarea {
  @apply focus:outline-none focus:ring-2 focus:ring-blue-500;
}

/* Стили для маркеров на карте */
.leaflet-marker-icon.selected-marker {
  filter: hue-rotate(120deg) saturate(200%);
}

.leaflet-popup-content {
  margin: 8px 12px;
}

.leaflet-popup-content h3 {
  margin: 0 0 4px 0;
  font-size: 14px;
}

.leaflet-popup-content p {
  margin: 0;
  font-size: 12px;
  color: #666;
}